{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This stands as a revision of the the class structure with increased arguments passed to __init__ \
and structures separated as distinct classes imported into the higher level : \
\
\
- Bundle 	<- Thalamic source\
		<- Column			<- Layer 4\
						<- Layer 2/3 \
\
It\'92s by no means ready or fully debugged but should be a better utilisation of the class structure than previously shown.}