Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (recording.c: 111): ,dropping packet with sequence no: %d
2,[DEBUG] (recording.c: 126): ,channel %d, updating read pointer by %d bytes, from 0x%08x
3,[DEBUG] (recording.c: 132): ,channel %d, read wrap around
4,[DEBUG] (recording.c: 149): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 152): ,Sequence %d acked
6,[DEBUG] (recording.c: 162): ,received packet of type %d
7,[DEBUG] (recording.c: 165): ,recording - parsing a command packet
8,[DEBUG] (recording.c: 168): ,command: HOST_DATA_READ
9,[DEBUG] (recording.c: 173): ,command: HOST_DATA_READ_ACK
10,[DEBUG] (recording.c: 178): ,unhandled command ID %d
11,[DEBUG] (recording.c: 183): ,leaving packet handler
12,[DEBUG] (recording.c: 255): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
13,[DEBUG] (recording.c: 264): ,Packet fits in final space of %u
14,[DEBUG] (recording.c: 273): ,channel %u, write wrap around
15,[DEBUG] (recording.c: 286): ,Not enough space in final area (%u bytes)
16,[DEBUG] (recording.c: 291): ,Copying first %d bytes to final space of %u
17,[DEBUG] (recording.c: 301): ,Copying remaining %u bytes
18,[DEBUG] (recording.c: 310): ,channel %u, write wrap around
19,[DEBUG] (recording.c: 322): ,Not enough space in middle (%u bytes)
20,[DEBUG] (recording.c: 325): ,Packet fits in middle space of %u
21,[DEBUG] (recording.c: 332): ,channel %u, write wrap around
22,[DEBUG] (recording.c: 340): ,reached end
23,[DEBUG] (recording.c: 342): ,Buffer already full
24,[ERROR] (recording.c: 409): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
25,[DEBUG] (recording.c: 422): ,Sending request with sequence %d
26,[DEBUG] (recording.c: 438): ,Freeing message
27,[DEBUG] (recording.c: 440): ,Done freeing message
28,[INFO] (recording.c: 460): ,WARNING: recording channel %u out of space
29,[DEBUG] (recording.c: 502): ,Storing channel %d state info starting at 0x%08x
30,[DEBUG] (recording.c: 514): ,Finalising recording channels
31,[INFO] (recording.c: 537): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
32,[INFO] (recording.c: 541): ,\tFinalising channel %u - state info stored in SDRAM
33,[ERROR] (recording.c: 544): ,could not close channel %u.
34,[INFO] (recording.c: 546): ,closed channel %u.
35,[INFO] (recording.c: 598): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
36,[ERROR] (recording.c: 604): ,Not enough space to allocate recording addresses
37,[ERROR] (recording.c: 610): ,Not enough space to allocate region sizes
38,[ERROR] (recording.c: 633): ,Could not allocate recording region %u of %u bytes
39,[ERROR] (recording.c: 648): ,Not enough space to create recording channels
40,[DEBUG] (recording.c: 651): ,Allocated recording channels to 0x%08x
41,[DEBUG] (recording.c: 681): ,region size %d
42,[DEBUG] (recording.c: 686): ,%d is size of buffer state in words
43,[INFO] (recording.c: 710): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
44,[INFO] (recording.c: 722): ,Recording channel %u left uninitialised
45,[DEBUG] (recording.c: 733): ,Sending buffering trigger message
46,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
47,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
48,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
49,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
50,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
51,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
52,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
53,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
54,[INFO] (simulation.c: 64): ,running other provenance gathering
55,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
56,[INFO] (simulation.c: 136): ,Calling pre-exit function
57,[INFO] (simulation.c: 139): ,Exiting
58,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
59,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
60,[INFO] (simulation.c: 153): ,Calling pre-resume function
61,[INFO] (simulation.c: 157): ,Resuming
62,[INFO] (simulation.c: 170): ,Forced provenance gathering
63,[INFO] (simulation.c: 177): ,Calling pre-exit function
64,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
65,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
66,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
67,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
68,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
69,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
7001,[DEBUG] (robot_motor_control.c: 56): ,%s = %d, %s = %d, delta = %d, threshold = %u
7002,[DEBUG] (robot_motor_control.c: 58): ,Moving %s
7003,[DEBUG] (robot_motor_control.c: 63): ,Moving %s
7004,[DEBUG] (robot_motor_control.c: 69): ,Motion is indeterminate in %s-%s direction
7005,[DEBUG] (robot_motor_control.c: 83): ,Resending %s = %d
7006,[DEBUG] (robot_motor_control.c: 86): ,Resending %s = %d
7007,[DEBUG] (robot_motor_control.c: 90): ,Resending No Motion in the %s-%s direction
7008,[DEBUG] (robot_motor_control.c: 101): ,Timer tick %d
7009,[INFO] (robot_motor_control.c: 105): ,Simulation complete.\n
7010,[DEBUG] (robot_motor_control.c: 118): ,Received spike from unknown neuron %d
7011,[INFO] (robot_motor_control.c: 146): ,Reading parameters from 0x%.8x
7012,[INFO] (robot_motor_control.c: 168): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7013,[DEBUG] (robot_motor_control.c: 174): ,Received spike %x at time %d\n
7014,[INFO] (robot_motor_control.c: 181): ,initialise: started
7015,[INFO] (robot_motor_control.c: 202): ,initialise: completed successfully
7016,[ERROR] (robot_motor_control.c: 213): ,Error in initialisation - exiting!
7017,[DEBUG] (delay_extension.c: 83): ,read_parameters: starting
7018,[DEBUG] (delay_extension.c: 92): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7019,[DEBUG] (delay_extension.c: 110): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7020,[DEBUG] (delay_extension.c: 114): ,\t random back off = %u, time_between_spikes = %u
7021,[DEBUG] (delay_extension.c: 123): ,\t delay stage %u
7022,[DEBUG] (delay_extension.c: 138): ,\t\t delay stage config word %u = %08x
7023,[DEBUG] (delay_extension.c: 154): ,read_parameters: completed successfully
7024,[DEBUG] (delay_extension.c: 159): ,writing other provenance data
7025,[DEBUG] (delay_extension.c: 168): ,finished other provenance data
7026,[INFO] (delay_extension.c: 172): ,initialise: started
7027,[INFO] (delay_extension.c: 199): ,initialise: completed successfully
7028,[DEBUG] (delay_extension.c: 208): ,Received spike %x
7029,[DEBUG] (delay_extension.c: 231): ,Current time slot %u
7030,[DEBUG] (delay_extension.c: 247): ,Incrementing counter %u = %u\n
7031,[DEBUG] (delay_extension.c: 250): ,Invalid neuron ID %u
7032,[DEBUG] (delay_extension.c: 253): ,Invalid spike key 0x%08x
7033,[DEBUG] (delay_extension.c: 270): ,Timer tick %u
7034,[DEBUG] (delay_extension.c: 282): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7035,[DEBUG] (delay_extension.c: 284): ,Delayed %u times
7036,[DEBUG] (delay_extension.c: 315): ,%u: Checking time slot %u for delay stage %u
7037,[DEBUG] (delay_extension.c: 331): ,Neuron %u sending %u spikes after delaystage %u with key %x
7038,[ERROR] (delay_extension.c: 368): ,Error in initialisation - exiting!
7039,[DEBUG] (delay_extension.c: 381): ,Timer period %u
7040,[INFO] (spike_source_poisson.c: 188): ,atom %d
7041,[INFO] (spike_source_poisson.c: 189): ,scaled_start = %u
7042,[INFO] (spike_source_poisson.c: 190): ,scaled end = %u
7043,[INFO] (spike_source_poisson.c: 191): ,scaled next = %u
7044,[INFO] (spike_source_poisson.c: 192): ,is_fast_source = %d
7045,[INFO] (spike_source_poisson.c: 195): ,exp_minus_lamda = %k
7046,[INFO] (spike_source_poisson.c: 196): ,isi_val = %k
7047,[INFO] (spike_source_poisson.c: 198): ,time_to_spike = %k
7048,[DEBUG] (spike_source_poisson.c: 213): ,Setting rate of %u (%u) to %kHz
7049,[INFO] (spike_source_poisson.c: 235): ,read global_parameters: starting
7050,[INFO] (spike_source_poisson.c: 242): ,\t key = %08x, set rate mask = %08x, back off = %u
7051,[INFO] (spike_source_poisson.c: 247): ,\t seed = %u %u %u %u
7052,[INFO] (spike_source_poisson.c: 253): ,\t spike sources = %u, starting at %u
7053,[INFO] (spike_source_poisson.c: 256): ,seconds_per_tick = %k\n
7054,[INFO] (spike_source_poisson.c: 257): ,ticks_per_second = %k\n
7055,[INFO] (spike_source_poisson.c: 260): ,slow_rate_per_tick_cutoff = %k\n
7056,[INFO] (spike_source_poisson.c: 262): ,read_global_parameters: completed successfully
7057,[DEBUG] (spike_source_poisson.c: 270): ,Reading next data for source %d at time %d of %d bytes from 0x%08x
7058,[INFO] (spike_source_poisson.c: 295): ,Reading rates from 0x%08x
7059,[ERROR] (spike_source_poisson.c: 309): ,Failed to allocate poisson_parameters
7060,[ERROR] (spike_source_poisson.c: 317): ,Failed to allocate next_parameters_index
7061,[ERROR] (spike_source_poisson.c: 326): ,Failed to allocate rate_changed
7062,[ERROR] (spike_source_poisson.c: 335): ,Failed to allocate future_parameters
7063,[INFO] (spike_source_poisson.c: 345): ,%d Parameters for %d start at %d
7064,[INFO] (spike_source_poisson.c: 361): ,read_poisson_parameters: completed successfully
7065,[INFO] (spike_source_poisson.c: 377): ,Recording flags = 0x%08x
7066,[INFO] (spike_source_poisson.c: 391): ,Initialise: started
7067,[INFO] (spike_source_poisson.c: 436): ,Initialise: completed successfully
7068,[ERROR] (spike_source_poisson.c: 451): ,failed to reread the Poisson parameters from SDRAM
7069,[ERROR] (spike_source_poisson.c: 457): ,failed to reread the Poisson rates from SDRAM
7070,[INFO] (spike_source_poisson.c: 469): ,stored_parameters: starting
7071,[INFO] (spike_source_poisson.c: 488): ,stored_parameters : completed successfully
7072,[DEBUG] (spike_source_poisson.c: 506): ,Sending spike packet %x at %d\n
7073,[ERROR] (spike_source_poisson.c: 523): ,Cannot reallocate spike buffer
7074,[DEBUG] (spike_source_poisson.c: 580): ,Timer tick %u
7075,[ERROR] (spike_source_poisson.c: 590): ,Failed to write poisson parameters to SDRAM
7076,[DEBUG] (spike_source_poisson.c: 627): ,Generating %d spikes
7077,[ERROR] (spike_source_poisson.c: 719): ,Error in initialisation - exiting!
7078,[ERROR] (munich_protocol.h: 526): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7079,[ERROR] (munich_protocol.h: 543): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7080,[ERROR] (munich_protocol.h: 559): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7081,[ERROR] (munich_protocol.h: 576): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7082,[ERROR] (munich_protocol.h: 593): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7083,[ERROR] (munich_protocol.h: 609): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7084,[ERROR] (munich_protocol.h: 625): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7085,[ERROR] (munich_protocol.h: 641): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7086,[ERROR] (munich_protocol.h: 657): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7087,[ERROR] (munich_protocol.h: 673): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7088,[ERROR] (munich_protocol.h: 689): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7089,[ERROR] (munich_protocol.h: 705): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7090,[ERROR] (munich_protocol.h: 721): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7091,[ERROR] (munich_protocol.h: 738): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7092,[ERROR] (munich_protocol.h: 755): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7093,[ERROR] (munich_protocol.h: 804): ,The no of pixels is not supported in this protocol.
7094,[ERROR] (munich_protocol.h: 840): ,Unknown size of timestamp in bytes: %d\n
7095,[WARNING] (munich_protocol.h: 855): ,The current SpyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and spynnaker models.
7096,[ERROR] (munich_protocol.h: 862): ,If you are using payloads to store events, you cannot have time stamps at all.
7097,[DEBUG] (out_spikes.c: 33): ,Out spike size is %u words, allowing %u spike sources
7098,[ERROR] (out_spikes.c: 37): ,Out of DTCM when allocating out_spikes
7099,[DEBUG] (out_spikes.c: 76): ,out_spikes:\n
7100,[DEBUG] (out_spikes.c: 79): ,-----------\n
7101,[DEBUG] (out_spikes.c: 81): ,-----------\n
7102,[DEBUG] (out_spikes.c: 87): ,-----------\n
7103,[DEBUG] (out_spikes.c: 91): ,%08x\n
7104,[DEBUG] (out_spikes.c: 93): ,-----------\n
7105,[ERROR] (connection_generator.c: 138): ,Could not create generator
7106,[ERROR] (connection_generator.c: 151): ,Connection generator with hash %u not found
7107,[ERROR] (matrix_generator.c: 134): ,Could not create generator
7108,[ERROR] (matrix_generator.c: 146): ,Matrix generator with hash %u not found
7109,[DEBUG] (matrix_generator.c: 182): ,Generated %u synapses
7110,[DEBUG] (matrix_generator.c: 197): ,Rounded delay %k to %u
7111,[DEBUG] (matrix_generator.c: 215): ,Rounded weight %k to %u
7112,[DEBUG] (matrix_generator.c: 229): ,\t\tTotal synapses generated = %u. Done!
7113,[DEBUG] (synapse_expander.c: 75): ,Synaptic matrix offset = %u, delayed offset = %u
7114,[DEBUG] (synapse_expander.c: 77): ,Max row synapses = %u, max delayed row synapses = %u
7115,[DEBUG] (synapse_expander.c: 90): ,Generating matrix at 0x%08x, delayed at 0x%08x
7116,[ERROR] (synapse_expander.c: 112): ,\tMatrix generation failed
7117,[INFO] (synapse_expander.c: 138): ,Generating %u edges for %u atoms starting at %u
7118,[INFO] (synapse_expander.c: 168): ,Starting To Build Connectors
7119,[INFO] (synapse_expander.c: 175): ,\tReading SDRAM at 0x%08x, writing to matrix at 0x%08x
7120,[INFO] (synapse_expander.c: 180): ,!!!   Error reading SDRAM data   !!!
7121,[INFO] (synapse_expander.c: 184): ,Finished On Machine Connectors!
7122,[ERROR] (param_generator.c: 130): ,Could not create generator
7123,[ERROR] (param_generator.c: 143): ,Param generator with hash %u not found
7124,[DEBUG] (delay_expander.c: 73): ,Generated %u synapses
7125,[DEBUG] (delay_expander.c: 93): ,Rounded delay %k to %u
7126,[DEBUG] (delay_expander.c: 145): ,Generating %u delay edges for %u atoms starting at %u
7127,[INFO] (delay_expander.c: 167): ,Starting To Build Delays
7128,[INFO] (delay_expander.c: 175): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7129,[INFO] (delay_expander.c: 180): ,!!!   Error reading SDRAM data   !!!
7130,[INFO] (delay_expander.c: 184): ,Finished On Machine Delays!
7131,[DEBUG] (connection_generator_fixed_total.h: 48): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7132,[WARNING] (connection_generator_fixed_total.h: 150): ,Could not create %u connections
7133,[DEBUG] (connection_generator_fixed_total.h: 155): ,Generating %u of %u synapses
7134,[DEBUG] (connection_generator_all_to_all.h: 26): ,All to all connector, allow self connections = %u
7135,[DEBUG] (connection_generator_all_to_all.h: 43): ,Generating for %u
7136,[DEBUG] (connection_generator_all_to_all.h: 59): ,Not generating for post %u
7137,[DEBUG] (connection_generator_one_to_one.h: 8): ,One to One connector
7138,[DEBUG] (connection_generator_fixed_prob.h: 43): ,Fixed Probability Connector, allow self connections = %u, probability = %k
7139,[WARNING] (connection_generator_fixed_prob.h: 83): ,Row overflow
7140,[DEBUG] (matrix_generator_static.h: 129): ,Row size at 0x%08x for stage %u
7141,[ERROR] (matrix_generator_static.h: 152): ,Delay stage %u has not been initialised
7142,[WARNING] (matrix_generator_static.h: 158): ,Row for delay stage %u is full - word not added!
7143,[DEBUG] (matrix_generator_static.h: 168): ,Writing word to 0x%08x
7144,[DEBUG] (matrix_generator_common.h: 34): ,Delay of %u is too small
7145,[DEBUG] (matrix_generator_common.h: 41): ,Delay of %u is too big
7146,[ERROR] (matrix_generator_stdp.h: 195): ,Delay stage %u has not been initialised
7147,[WARNING] (matrix_generator_stdp.h: 205): ,Row %u only has %u half words of %u free - not writing
7148,[DEBUG] (param_generator_uniform.h: 41): ,Uniform low = %k, high = %k
7149,[DEBUG] (param_generator_constant.h: 24): ,Constant value %k
7150,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 47): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7151,[DEBUG] (param_generator_exponential.h: 39): ,exponential beta = %k
7152,[DEBUG] (param_generator_normal_clipped.h: 47): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7153,[DEBUG] (param_generator_normal.h: 41): ,normal mu = %k, sigma = %k
7154,[DEBUG] (synapses.c: 46): ,Synaptic row, at address %08x Num plastic words:%u\n
7155,[DEBUG] (synapses.c: 50): ,----------------------------------------\n
7156,[DEBUG] (synapses.c: 60): ,Fixed region %u fixed synapses (%u plastic control words):\n
7157,[DEBUG] (synapses.c: 68): ,%08x [%3d: (w: %5u (=
7158,[DEBUG] (synapses.c: 76): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7159,[DEBUG] (synapses.c: 81): ,----------------------------------------\n
7160,[DEBUG] (synapses.c: 89): ,----------------------------------------\n
7161,[DEBUG] (synapses.c: 111): , 
7162,[DEBUG] (synapses.c: 130): ,Inputs\n
7163,[DEBUG] (synapses.c: 142): ,-------------------------------------\n
7164,[DEBUG] (synapses.c: 151): ,%3u: %12.6k (= 
7165,[DEBUG] (synapses.c: 154): ,)\n
7166,[DEBUG] (synapses.c: 157): ,-------------------------------------\n
7167,[DEBUG] (synapses.c: 216): ,-------------------------------------\n
7168,[DEBUG] (synapses.c: 220): ,-------------------------------------\n
7169,[DEBUG] (synapses.c: 232): ,synapses_initialise: starting
7170,[DEBUG] (synapses.c: 248): ,Direct matrix malloc size is %d
7171,[ERROR] (synapses.c: 255): ,Not enough memory to allocate direct matrix
7172,[DEBUG] (synapses.c: 260): ,Copying %u bytes of direct synapses to 0x%08x
7173,[DEBUG] (synapses.c: 266): ,synapses_initialise: completed successfully
7174,[ERROR] (synapses.c: 292): ,Could not allocate %u entries for ring buffers
7175,[DEBUG] (spike_processing.c: 99): ,Checking for row for spike 0x%.8x\n
7176,[DEBUG] (spike_processing.c: 125): ,DMA not busy
7177,[DEBUG] (spike_processing.c: 142): ,Writing back %u bytes of plastic region to %08x
7178,[DEBUG] (spike_processing.c: 158): ,Received spike %x at %d, DMA Busy = %d
7179,[DEBUG] (spike_processing.c: 167): ,Sending user event for new spike
7180,[DEBUG] (spike_processing.c: 171): ,Could not trigger user event\n
7181,[DEBUG] (spike_processing.c: 175): ,Could not add spike
7182,[DEBUG] (spike_processing.c: 190): ,DMA transfer complete with tag %u
7183,[ERROR] (spike_processing.c: 214): ,Error processing spike 0x%.8x for address 0x%.8x(local=0x%.8x)
7184,[ERROR] (spike_processing.c: 219): ,%u: 0x%.8x
7185,[ERROR] (spike_processing.c: 242): ,Could not initialise DMA buffers
7186,[DEBUG] (spike_processing.c: 246): ,DMA buffer %u allocated at 0x%08x
7187,[INFO] (spike_processing.c: 264): ,setting up spike processing callbacks, mc packet id: 0x%x priority: %d, user event id: 0x%x priority:%d
7188,[DEBUG] (c_main.c: 91): ,Recording flags = 0x%08x
7189,[DEBUG] (c_main.c: 96): ,writing other provenance data
7190,[DEBUG] (c_main.c: 108): ,finished other provenance data
7191,[DEBUG] (c_main.c: 117): ,Initialise: started
7192,[DEBUG] (c_main.c: 206): ,Initialise: finished
7193,[ERROR] (c_main.c: 220): ,failed to reload the neuron parameters.
7194,[DEBUG] (c_main.c: 243): ,Timer tick %u \n
7195,[DEBUG] (c_main.c: 252): ,Completed a run
7196,[DEBUG] (c_main.c: 264): ,updating recording regions
7197,[DEBUG] (c_main.c: 273): ,Rewire tries = %d
7198,[DEBUG] (c_main.c: 298): ,Sending user event for new spike
7199,[DEBUG] (c_main.c: 302): ,Could not trigger user event\n
7200,[DEBUG] (c_main.c: 337): ,setting timer tick callback for %d microseconds
7201,[DEBUG] (neuron.c: 124): ,loading parameters
7202,[DEBUG] (neuron.c: 153): ,neuron_reloading_neuron_parameters: starting
7203,[DEBUG] (neuron.c: 159): ,neuron_initialise: starting
7204,[DEBUG] (neuron.c: 165): ,\t back off = %u, time between spikes %u
7205,[DEBUG] (neuron.c: 175): ,\tThis model is not expecting to transmit as it has no key
7206,[DEBUG] (neuron.c: 177): ,\tThis model is expected to transmit with key = %08x
7207,[DEBUG] (neuron.c: 192): ,\t n_neurons = %u, spike buffer size = %u
7208,[ERROR] (neuron.c: 210): ,Could not allocate space for spike_recording_indexes
7209,[ERROR] (neuron.c: 216): ,Could not allocate space for var_recording_rate
7210,[ERROR] (neuron.c: 222): ,Could not allocate space for var_recording_count
7211,[ERROR] (neuron.c: 228): ,Could not allocate space for var_recording_increment
7212,[ERROR] (neuron.c: 234): ,Could not allocate space for var_recording_indexes
7213,[ERROR] (neuron.c: 240): ,Could not allocate space for var_recording_size
7214,[ERROR] (neuron.c: 246): ,Could not allocate space for var_recording_values
7215,[ERROR] (neuron.c: 256): ,Could not allocate space for var_recording_values[%d]
7216,[DEBUG] (neuron.c: 334): ,neuron %u spiked at time %u
7217,[DEBUG] (neuron.c: 359): ,the neuron %d has been determined to not spike
7218,[DEBUG] (threshold_type_external_device_control.h: 89): ,Sending key=0x%08x payload=0x%08x
7219,[DEBUG] (threshold_type_external_device_control.h: 92): ,Sending key=0x%08x
7220,[ERROR] (neuron_impl_semd.h: 47): ,Unable to allocate neuron array - Out of DTCM
7221,[ERROR] (neuron_impl_semd.h: 55): ,Unable to allocate input type array - Out of DTCM
7222,[ERROR] (neuron_impl_semd.h: 63): ,Unable to allocate threshold type array - Out of DTCM
7223,[ERROR] (neuron_impl_semd.h: 72): ,Unable to allocate synapse parameters array - Out of DTCM
7224,[DEBUG] (neuron_impl_semd.h: 92): ,writing parameters, next is %u, n_neurons is %u 
7225,[DEBUG] (neuron_impl_semd.h: 94): ,writing neuron local parameters
7226,[DEBUG] (neuron_impl_semd.h: 98): ,writing input type parameters
7227,[DEBUG] (neuron_impl_semd.h: 103): ,writing threshold type parameters
7228,[DEBUG] (neuron_impl_semd.h: 108): ,writing synapse parameters
7229,[DEBUG] (neuron_impl_semd.h: 196): ,writing parameters
7230,[DEBUG] (neuron_impl_semd.h: 198): ,writing neuron local parameters
7231,[DEBUG] (neuron_impl_semd.h: 203): ,writing input type parameters
7232,[DEBUG] (neuron_impl_semd.h: 208): ,writing threshold type parameters
7233,[DEBUG] (neuron_impl_semd.h: 213): ,writing synapse parameters
7234,[ERROR] (neuron_impl_standard.h: 60): ,Unable to allocate global neuron parameters- Out of DTCM
7235,[ERROR] (neuron_impl_standard.h: 69): ,Unable to allocate neuron array - Out of DTCM
7236,[ERROR] (neuron_impl_standard.h: 79): ,Unable to allocate input type array - Out of DTCM
7237,[ERROR] (neuron_impl_standard.h: 90): ,Unable to allocate additional input array - Out of DTCM
7238,[ERROR] (neuron_impl_standard.h: 100): ,Unable to allocate threshold type array - Out of DTCM
7239,[ERROR] (neuron_impl_standard.h: 111): ,Unable to allocate synapse parameters array - Out of DTCM
7240,[DEBUG] (neuron_impl_standard.h: 132): ,reading parameters, next is %u, n_neurons is %u 
7241,[DEBUG] (neuron_impl_standard.h: 139): ,reading neuron local parameters
7242,[DEBUG] (neuron_impl_standard.h: 143): ,reading input type parameters
7243,[DEBUG] (neuron_impl_standard.h: 148): ,reading threshold type parameters
7244,[DEBUG] (neuron_impl_standard.h: 153): ,reading synapse parameters
7245,[DEBUG] (neuron_impl_standard.h: 158): ,reading additional input type parameters
7246,[DEBUG] (neuron_impl_standard.h: 166): ,-------------------------------------\n
7247,[DEBUG] (neuron_impl_standard.h: 170): ,-------------------------------------\n
7248,[DEBUG] (neuron_impl_standard.h: 264): ,writing parameters
7249,[DEBUG] (neuron_impl_standard.h: 271): ,writing neuron local parameters
7250,[DEBUG] (neuron_impl_standard.h: 276): ,writing input type parameters
7251,[DEBUG] (neuron_impl_standard.h: 281): ,writing threshold type parameters
7252,[DEBUG] (neuron_impl_standard.h: 286): ,writing synapse parameters
7253,[DEBUG] (neuron_impl_standard.h: 291): ,writing additional input type parameters
7254,[ERROR] (synapse_dynamics_static_impl.c: 39): ,There should be no plastic synapses!
7255,[ERROR] (post_events.h: 47): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7256,[DEBUG] (post_events.h: 196): ,		##  printing entire post event history  ##
7257,[DEBUG] (post_events.h: 202): ,post event: %u, time: %u, trace: %u
7258,[DEBUG] (post_events.h: 208): ,		##  printing post window  ##
7259,[DEBUG] (post_events.h: 217): ,post spike: %u, time: %u, trace: %u
7260,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 85): ,\tPerforming deferred synapse update at time:%u
7261,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 88): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u, num_events:%u
7262,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 100): ,\t\tApplying post-synaptic event at delayed time:%u\n
7263,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 114): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7264,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 166): ,Plastic region %u synapses\n
7265,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 177): ,%08x [%3d: (w: %5u (=
7266,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 185): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7267,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 268): ,Adding pre-synaptic event to trace at time:%u
7268,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 331): ,Adding post-synaptic event to trace at time:%u
7269,[DEBUG] (timing_vogels_2011_impl.h: 65): ,\tdelta_time=%d, new_trace=%d\n
7270,[DEBUG] (timing_vogels_2011_impl.h: 105): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7271,[DEBUG] (timing_vogels_2011_impl.h: 127): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7272,[INFO] (timing_vogels_2011_impl.c: 17): ,timing_initialise: starting
7273,[INFO] (timing_vogels_2011_impl.c: 18): ,\tVogels 2011 timing rule
7274,[INFO] (timing_vogels_2011_impl.c: 26): ,timing_initialise: completed successfully
7275,[INFO] (timing_nearest_pair_impl.c: 15): ,timing_initialise: starting
7276,[INFO] (timing_nearest_pair_impl.c: 16): ,\tSTDP nearest-pair rule
7277,[INFO] (timing_nearest_pair_impl.c: 25): ,timing_initialise: completed successfully
7278,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 54): ,\t\tResetting post-window: random=%d, window_length=%u
7279,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 71): ,\t\tResetting pre-window: random=%d, window_length=%u
7280,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 90): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7281,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 106): ,\t\t\t\tDecrementing accumulator=%d
7282,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 110): ,\t\t\t\tApplying depression
7283,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 135): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7284,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 152): ,\t\t\t\tIncrementing accumulator=%d
7285,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 156): ,\t\t\t\tApplying potentiation
7286,[DEBUG] (timing_recurrent_stochastic_impl.h: 41): ,\t\tCDF=%d, Random=%d
7287,[DEBUG] (timing_pair_impl.c: 15): ,timing_initialise: starting
7288,[DEBUG] (timing_pair_impl.c: 16): ,\tSTDP pair rule
7289,[DEBUG] (timing_pair_impl.c: 25): ,timing_initialise: completed successfully
7290,[INFO] (timing_pfister_triplet_impl.c: 17): ,timing_initialise: starting
7291,[INFO] (timing_pfister_triplet_impl.c: 18): ,\tSTDP triplet rule
7292,[INFO] (timing_pfister_triplet_impl.c: 31): ,timing_initialise: completed successfully
7293,[INFO] (timing_recurrent_stochastic_impl.c: 17): ,timing_initialise: starting
7294,[INFO] (timing_recurrent_stochastic_impl.c: 18): ,\tRecurrent stochastic STDP rule
7295,[INFO] (timing_recurrent_stochastic_impl.c: 30): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7296,[INFO] (timing_recurrent_stochastic_impl.c: 40): ,timing_initialise: completed successfully
7297,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 40): ,\t\tRandom=%d, Exp dist=%u
7298,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 52): ,\t\tRandom=%d, Exp dist=%u
7299,[DEBUG] (timing_recurrent_common.h: 55): ,\tdelta_time=%u
7300,[DEBUG] (timing_recurrent_common.h: 69): ,\tdelta_time=%u
7301,[DEBUG] (timing_recurrent_common.h: 87): ,\tOpening pre-window
7302,[DEBUG] (timing_recurrent_common.h: 97): ,\tTime_since_last_pre_event=%u
7303,[DEBUG] (timing_recurrent_common.h: 103): ,\t\tClosing pre-window
7304,[DEBUG] (timing_recurrent_common.h: 108): ,\t\tRe-opening pre-window
7305,[DEBUG] (timing_recurrent_common.h: 118): ,\tTime_since_last_post_event=%u
7306,[DEBUG] (timing_recurrent_common.h: 123): ,\t\tIgnoring coinciding spikes
7307,[DEBUG] (timing_recurrent_common.h: 139): ,\t\tDecrementing accumulator=%d
7308,[DEBUG] (timing_recurrent_common.h: 144): ,\t\tApplying depression
7309,[DEBUG] (timing_recurrent_common.h: 158): ,\t\tPost-window closed - Opening pre-window
7310,[DEBUG] (timing_recurrent_common.h: 164): ,\tInvalid state %u
7311,[DEBUG] (timing_recurrent_common.h: 182): ,\tOpening post-window
7312,[DEBUG] (timing_recurrent_common.h: 192): ,\tTime_since_last_post_event=%u
7313,[DEBUG] (timing_recurrent_common.h: 198): ,\t\tClosing post-window
7314,[DEBUG] (timing_recurrent_common.h: 203): ,\t\tRe-opening post-window
7315,[DEBUG] (timing_recurrent_common.h: 214): ,\tTime_since_last_pre_event=%u
7316,[DEBUG] (timing_recurrent_common.h: 219): ,\t\tIgnoring coinciding spikes
7317,[DEBUG] (timing_recurrent_common.h: 235): ,\t\tIncrementing accumulator=%d
7318,[DEBUG] (timing_recurrent_common.h: 239): ,\t\tApplying potentiation
7319,[DEBUG] (timing_recurrent_common.h: 253): ,\t\tPre-window closed - Opening post-window
7320,[DEBUG] (timing_recurrent_common.h: 259): ,\tInvalid state %u
7321,[INFO] (timing_recurrent_dual_fsm_impl.c: 18): ,timing_initialise: starting
7322,[INFO] (timing_recurrent_dual_fsm_impl.c: 19): ,\tRecurrent dual-FSM STDP rule
7323,[INFO] (timing_recurrent_dual_fsm_impl.c: 32): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7324,[INFO] (timing_recurrent_dual_fsm_impl.c: 42): ,timing_initialise: completed successfully
7325,[DEBUG] (timing_pfister_triplet_impl.h: 94): ,\tdelta_time=%d, o1=%d, o2=%d\n
7326,[DEBUG] (timing_pfister_triplet_impl.h: 121): ,\tdelta_time=%u, r1=%d, r2=%d\n
7327,[DEBUG] (timing_pfister_triplet_impl.h: 147): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7328,[DEBUG] (timing_pfister_triplet_impl.h: 176): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7329,[DEBUG] (timing_pair_impl.h: 67): ,\tdelta_time=%d, o1=%d\n
7330,[DEBUG] (timing_pair_impl.h: 88): ,\tdelta_time=%u, r1=%d\n
7331,[DEBUG] (timing_pair_impl.h: 111): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7332,[DEBUG] (timing_pair_impl.h: 136): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7333,[INFO] (timing_recurrent_fixed_impl.c: 14): ,timing_initialise: starting
7334,[INFO] (timing_recurrent_fixed_impl.c: 15): ,\tRecurrent STDP rule
7335,[INFO] (timing_recurrent_fixed_impl.c: 30): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7336,[INFO] (timing_recurrent_fixed_impl.c: 32): ,timing_initialise: completed successfully
7337,[DEBUG] (timing_nearest_pair_impl.h: 60): ,\tdelta_time=%u\n
7338,[DEBUG] (timing_nearest_pair_impl.h: 73): ,\tdelta_time=%u\n
7339,[DEBUG] (timing_nearest_pair_impl.h: 94): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7340,[DEBUG] (timing_nearest_pair_impl.h: 121): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7341,[DEBUG] (timing_nearest_pair_impl.h: 124): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7342,[DEBUG] (timing_nearest_pair_impl.h: 127): ,\t\t\tSetting trace to zero as not first pre-post pairing
7343,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 18): ,timing_initialise: starting
7344,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 19): ,\tRecurrent pre-calculated stochastic STDP rule
7345,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 31): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7346,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 41): ,timing_initialise: completed successfully
7347,[DEBUG] (weight_additive_two_term_impl.c: 16): ,weight_initialise: starting
7348,[DEBUG] (weight_additive_two_term_impl.c: 17): ,\tSTDP additive two-term weight dependance
7349,[ERROR] (weight_additive_two_term_impl.c: 25): ,Could not initialise weight region data
7350,[DEBUG] (weight_additive_two_term_impl.c: 44): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7351,[DEBUG] (weight_additive_two_term_impl.c: 46): ,weight_initialise: completed successfully
7352,[DEBUG] (weight_additive_two_term_impl.h: 98): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7353,[DEBUG] (weight_additive_two_term_impl.h: 103): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7354,[DEBUG] (weight_additive_one_term_impl.c: 16): ,weight_initialise: starting
7355,[DEBUG] (weight_additive_one_term_impl.c: 17): ,\tSTDP additive one-term weight dependence
7356,[ERROR] (weight_additive_one_term_impl.c: 25): ,Could not initialise weight region data
7357,[DEBUG] (weight_additive_one_term_impl.c: 39): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7358,[DEBUG] (weight_additive_one_term_impl.c: 41): ,weight_initialise: completed successfully
7359,[DEBUG] (weight_multiplicative_impl.c: 16): ,weight_initialise: starting
7360,[DEBUG] (weight_multiplicative_impl.c: 17): ,\tSTDP multiplicative weight dependence
7361,[ERROR] (weight_multiplicative_impl.c: 25): ,Could not initialise weight region data
7362,[ERROR] (weight_multiplicative_impl.c: 31): ,Could not initialise weight region data
7363,[DEBUG] (weight_multiplicative_impl.c: 52): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
7364,[DEBUG] (weight_multiplicative_impl.c: 55): ,weight_initialise: completed successfully
7365,[DEBUG] (weight_multiplicative_impl.h: 83): ,\tnew_weight:%d\n
7366,[DEBUG] (weight_additive_one_term_impl.h: 87): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7367,[DEBUG] (synaptogenesis_dynamics_static_impl.c: 21): ,%s
7368,[ERROR] (synaptogenesis_dynamics_static_impl.c: 31): ,%s
7369,[ERROR] (synaptogenesis_dynamics_static_impl.c: 39): ,%s
7370,[INFO] (topographic_map_impl.c: 189): ,SR init.
7371,[DEBUG] (topographic_map_impl.c: 190): ,Registering DMA callback
7372,[DEBUG] (topographic_map_impl.c: 194): ,Callback registered
7373,[INFO] (topographic_map_impl.c: 202): ,w[%d, %d]
7374,[INFO] (topographic_map_impl.c: 255): ,syn_type %d
7375,[ERROR] (topographic_map_impl.c: 313): ,Fail init DMA buffers
7376,[DEBUG] (topographic_map_impl.c: 317): ,SR init complete.
7377,[DEBUG] (topographic_map_impl.c: 399): ,No previous spikes
7378,[ERROR] (topographic_map_impl.c: 460): ,FAIL@key %d
7379,[ERROR] (topographic_map_impl.c: 522): ,DMA queue full-read
7380,[ERROR] (topographic_map_impl.c: 561): ,%s
7381,[ERROR] (topographic_map_impl.c: 616): ,row is full
7382,[DEBUG] (synapse_types_delta_impl.h: 113): ,did not recognise synapse type %i
7383,[DEBUG] (synapse_types_exponential_impl.h: 125): ,did not recognise synapse type %i
7384,[DEBUG] (synapse_types_exponential_impl.h: 147): ,exc_decay = %R\n
7385,[DEBUG] (synapse_types_exponential_impl.h: 148): ,exc_init  = %R\n
7386,[DEBUG] (synapse_types_exponential_impl.h: 149): ,inh_decay = %R\n
7387,[DEBUG] (synapse_types_exponential_impl.h: 150): ,inh_init  = %R\n
7388,[DEBUG] (synapse_types_exponential_impl.h: 152): ,gsyn_excitatory_initial_value = %11.4k\n
7389,[DEBUG] (synapse_types_exponential_impl.h: 154): ,gsyn_inhibitory_initial_value = %11.4k\n
7390,[DEBUG] (synapse_types_alpha_impl.h: 121): ,did not recognise synapse type %i
7391,[DEBUG] (synapse_types_alpha_impl.h: 134): ,-------------------------------------\n
7392,[DEBUG] (synapse_types_alpha_impl.h: 135): ,exc_response  = %11.4k\n
7393,[DEBUG] (synapse_types_alpha_impl.h: 136): ,inh_response  = %11.4k\n
7394,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 140): ,did not recognise synapse type %i
7395,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 163): ,exc_decay  = %11.4k\n
7396,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 164): ,exc_init   = %11.4k\n
7397,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 165): ,exc2_decay = %11.4k\n
7398,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 166): ,exc2_init  = %11.4k\n
7399,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 167): ,inh_decay  = %11.4k\n
7400,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 168): ,inh_init   = %11.4k\n
7401,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 171): ,gsyn_excitatory_initial_value = %11.4k\n
7402,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 174): ,gsyn_excitatory2_initial_value = %11.4k\n
7403,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 177): ,gsyn_inhibitory_initial_value = %11.4k\n
7404,[INFO] (population_table_binary_search_impl.c: 54): ,master_population\n
7405,[INFO] (population_table_binary_search_impl.c: 55): ,------------------------------------------\n
7406,[INFO] (population_table_binary_search_impl.c: 67): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, row_length: %u\n
7407,[INFO] (population_table_binary_search_impl.c: 75): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, single
7408,[INFO] (population_table_binary_search_impl.c: 79): ,------------------------------------------\n
7409,[DEBUG] (population_table_binary_search_impl.c: 85): ,population_table_initialise: starting
7410,[DEBUG] (population_table_binary_search_impl.c: 88): ,master pop table length is %d\n
7411,[DEBUG] (population_table_binary_search_impl.c: 91): ,master pop table entry size is %d\n
7412,[DEBUG] (population_table_binary_search_impl.c: 95): ,pop table size is %d\n
7413,[ERROR] (population_table_binary_search_impl.c: 102): ,Could not allocate master population table
7414,[ERROR] (population_table_binary_search_impl.c: 116): ,Could not allocate master population address list
7415,[DEBUG] (population_table_binary_search_impl.c: 123): ,pop table size: %u (%u bytes)
7416,[DEBUG] (population_table_binary_search_impl.c: 126): ,address list size: %u (%u bytes)
7417,[INFO] (population_table_binary_search_impl.c: 138): ,the stored synaptic matrix base address is located at: 0x%08x
7418,[INFO] (population_table_binary_search_impl.c: 141): ,the direct synaptic matrix base address is located at: 0x%08x
7419,[DEBUG] (population_table_binary_search_impl.c: 164): ,spike %u (= %x): population found in master populationtable but count is 0
7420,[DEBUG] (population_table_binary_search_impl.c: 173): ,spike = %08x, entry_index = %u, start = %u, count = %u
7421,[DEBUG] (population_table_binary_search_impl.c: 189): ,spike %u (= %x): population not found in master population table
7422,[DEBUG] (population_table_binary_search_impl.c: 231): ,neuron_id = %u, block_address = 0x%.8x,row_length = %u, row_address = 0x%.8x, n_bytes = %u
7423,[DEBUG] (population_table_fixed_impl.c: 14): ,master_population\n
7424,[DEBUG] (population_table_fixed_impl.c: 15): ,------------------------------------------\n
7425,[DEBUG] (population_table_fixed_impl.c: 21): ,index %d, entry: %4u (13 bits = %04x), size = %3u\n
7426,[DEBUG] (population_table_fixed_impl.c: 24): ,------------------------------------------\n
7427,[DEBUG] (population_table_fixed_impl.c: 30): ,row_size_table\n
7428,[DEBUG] (population_table_fixed_impl.c: 31): ,------------------------------------------\n
7429,[DEBUG] (population_table_fixed_impl.c: 33): ,  index %2u, size = %3u\n
7430,[DEBUG] (population_table_fixed_impl.c: 35): ,------------------------------------------\n
7431,[DEBUG] (population_table_fixed_impl.c: 46): ,population_table_initialise: starting
7432,[DEBUG] (population_table_fixed_impl.c: 48): ,reading master pop table from address 0x%.8x
7433,[DEBUG] (population_table_fixed_impl.c: 54): ,the stored synaptic matrix base address is located at: 0x%.8x
7434,[DEBUG] (population_table_fixed_impl.c: 60): ,reading row length table of %d bytes from mem address 0x%.8x
7435,[DEBUG] (population_table_fixed_impl.c: 70): ,population_table_initialise: completed successfully
7436,[DEBUG] (population_table_fixed_impl.c: 142): ,spike = %08x, table_index = %u, row_size_index = %u, address_offset = %u, neuron_id = %u
7437,[DEBUG] (population_table_fixed_impl.c: 148): ,spike %u (= %x): population not found in master population table
7438,[DEBUG] (population_table_fixed_impl.c: 169): ,stride = %u, neuron offset = %u, population offset = %u, base = %08x, size = %u
7439,[DEBUG] (neuron_model_lif_impl.c: 27): ,Exc 1: %12.6k, Exc 2: %12.6k
7440,[DEBUG] (neuron_model_lif_impl.c: 28): ,Inh 1: %12.6k, Inh 2: %12.6k
7441,[DEBUG] (neuron_model_lif_impl.c: 70): ,V membrane    = %11.4k mv
7442,[DEBUG] (neuron_model_lif_impl.c: 74): ,V reset       = %11.4k mv
7443,[DEBUG] (neuron_model_lif_impl.c: 75): ,V rest        = %11.4k mv
7444,[DEBUG] (neuron_model_lif_impl.c: 77): ,I offset      = %11.4k nA
7445,[DEBUG] (neuron_model_lif_impl.c: 78): ,R membrane    = %11.4k Mohm
7446,[DEBUG] (neuron_model_lif_impl.c: 80): ,exp(-ms/(RC)) = %11.4k [.]
7447,[DEBUG] (neuron_model_lif_impl.c: 82): ,T refract     = %u timesteps
7448,[DEBUG] (neuron_model_izh_impl.c: 112): ,V = %11.4k 
7449,[DEBUG] (neuron_model_izh_impl.c: 113): ,U = %11.4k 
7450,[DEBUG] (neuron_model_izh_impl.c: 117): ,A = %11.4k 
7451,[DEBUG] (neuron_model_izh_impl.c: 118): ,B = %11.4k 
7452,[DEBUG] (neuron_model_izh_impl.c: 119): ,C = %11.4k 
7453,[DEBUG] (neuron_model_izh_impl.c: 120): ,D = %11.4k 
7454,[DEBUG] (neuron_model_izh_impl.c: 122): ,I = %11.4k \n
